<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8"/>
    <title>图片预加载之无序加载</title>
    <style>
        html,body{
            height: 100%;
        }
        a{text-decoration: none}
        .box{
            text-align: center;
        }
        .btn{
            display: inline-block;
            height: 25px;
            line-height: 25px;
            border: 1px solid #cccccc;
            background-color: #ffffff;
            padding: 0 10px;
            margin-right: 50px;
            color: #333;
        }
        .btn:hover{
            background-color: #eeeeee;
        }
        .loading{
            position: fixed;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #eeeeee;
            text-align: center;
            font-size: 30px;
        }
        .progress{
            margin-top: 300px;
        }
    </style>
</head>
<body>

    <div class="box">
        <img src="images/001.jpg" alt="pic" id="img" width="1000"/>
        <p>
            <a class="btn" href="javascript:" data-control="prev">上一页</a>
            <a class="btn" href="javascript:" data-control="next">下一页</a>
        </p>
    </div>
    <div class="loading">
        <p class="progress">0%</p>
    </div>
<script src="js/jquery-3.2.1.js"></script>
<script src="js/preload.js"></script>
<script>

    var imgs=[
        "images/001.jpg",
        "images/002.jpg",
        "images/003.jpg",
        "images/112.jpg",
        "images/113.jpg",
        "images/114.jpg",
        "images/115.jpg",
        "images/116.jpg",
        "images/117.jpg",
        "images/006.jpg",
        "images/007.jpg",
        "images/01.立春.jpg",
        "images/02.雨水.jpg",
        "images/03.惊蛰.jpg",
        "images/04.春分.jpg",
        "images/05.清明.jpg"
    ];
    var index=0,
        $progress=$('.progress'),
        len=imgs.length;


    $.preload(imgs,{
        each:function (count) {
            $progress.html(Math.round((count+1)/len*100)+'%');
        },
        all:function () {
            $('.loading').hide();
            document.title='1/'+len;
        }
    });

    $(".btn").on("click",function () {
        if("prev"===$(this).data('control')){
            index=Math.max(0,--index);
        }else {
            index=Math.min(len-1,++index);
        }
        document.title=(index+1)+'/'+len;
        $('#img').attr('src',imgs[index]);
    });

</script>
</body>
</html>